<!-- Honey Bees Article - https://www.bbc.co.uk/news/business-57397182 -->
<!-- Narwhals Article https://science.ku.dk/english/press/news/2021/algorithm-reveals-the-mysterious-foraging-habits-of-narwhals/ -->
<!-- Sustainable Fishing https://www.bloomberg.com/news/articles/2020-10-28/facebook-style-fish-recognition-to-keep-tuna-catches-sustainable?utm_source=url_link -->
<!-- Counting elephants https://www.cnet.com/news/scientists-count-elephants-from-space-with-satellites-and-computer-smarts/#ftag=COS-05-10aaa0j -->